# OneUronBE

./: .gitignore  OneUron.API.sln  README.md
OneUron.API/: OneUron.API.csproj  OneUron.API.http  Program.cs  appsettings.json
OneUron.API/Controllers/: AcknowledgeController.cs  AdminController.cs  AnswerController.cs  AuthController.cs  ChoiceController.cs  ContactController.cs  CourseDetailController.cs  EnRollController.cs  EvaluationController.cs  EvaluationQuestionController.cs  FeatureController.cs  GeminiController.cs  InstructorController.cs  MemberShipController.cs  MemberShipPlanController.cs  MethodConController.cs  MethodController.cs  MethodProController.cs  MethodRuleCondtionController.cs  MethodRuleController.cs  PaymentController.cs  ProcessController.cs  ProcessTaskController.cs  ProfileController.cs  QuestionChoiceController.cs  QuestionController.cs  QuizController.cs  ResourceController.cs  ScheduleController.cs  SkillController.cs  StudyMethodController.cs  SubjectController.cs  TechniqueController.cs  UserAnswerController.cs  UserQuizAttemptController.cs
OneUron.API/Properties/: launchSettings.json
OneUron.BLL/: OneUron.BLL.csproj
OneUron.BLL/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
OneUron.BLL/ExceptionHandle/: ApiException.cs  ApiResponse.cs  ExceptionMiddleware.cs
OneUron.BLL/FluentValidation/: AcknowledgeRequestValidator.cs  AnswerRequestValidator.cs  ChoiceRequestValidator.cs  ContactRequestValidator.cs  CourseDetailRequestValidator.cs  EnRollRequestValidator.cs  EvaluationQuestionRequestValidator.cs  EvaluationRequestValidator.cs  FeatureRequestValidator.cs  InstructorRequestValidator.cs  ListAnswerRequestValidator.cs  MemberShipPlanRequestValidator.cs  MemberShipRequestValidator.cs  MethodConRequestValidator.cs  MethodProRequestValidator.cs  MethodRequestValidator.cs  MethodRuleConditionRequestValidator.cs  MethodRuleRequestValidator.cs  PaymentRequestDtoValidator.cs  ProcessRequestValidator.cs  ProcessTaskGenerateRequestValidator.cs  ProcessTaskRequestValidator.cs  QuestionChoiceRequestValidator.cs  QuestionRequestValidator.cs  QuizRequestValidator.cs  ResourceRequestValidator.cs  ScheduleRequestValidator.cs  ScheduleSubjectRequestValidator.cs  SkillRequestValidator.cs  StudyMethodRequestValidator.cs  SubjectListRequestValidator.cs  SubjectRequestValidator.cs  SubmitAnswerRequestValidator.cs  TechniqueRequestValidator.cs  UpdatePaymentRequestValidator.cs  UserAnswerRequestValidator.cs  UserQuizAttemptRequestValidator.cs
OneUron.BLL/Interface/: IAcknowledgeService.cs  IAdminService.cs  IAnswerService.cs  IChoiceService.cs  IContactService.cs  ICourseDetailService.cs  IDbInitializer.cs  IEnRollService.cs  IEvaluationQuestionService.cs  IEvaluationService.cs  IGeminiService.cs  IInstructorService.cs  IMemberShipPlanService.cs  IMemberShipService.cs  IMethodConService.cs  IMethodProSerivce.cs  IMethodRuleConditionService.cs  IMethodRuleService.cs  IMethodSerivce.cs  IPaymentService.cs  IProcessService.cs  IProcessTaskService.cs  IQuestionChoiceService.cs  IQuestionService.cs  IQuizService.cs  IResourcesService.cs  IScheduleService.cs  ISkillService.cs  IStudyMethodService.cs  ISubjectService.cs  ITechniqueService.cs  IUserAnswerService.cs  IUserQuizAttemptService.cs  IfeatureService.cs
OneUron.BLL/Services/: AcknowledgeService.cs  AdminService.cs  AnswerService.cs  AuthService.cs  ChoiceService.cs  ContactService.cs  CourseDetailService.cs  DbInitializer.cs  EnRollService.cs  JwtService.cs  (+27 more)
(+257 files in other folders)
